# springboot-server

./: .gitignore
all-demo/: pom.xml
data-visualation/src/main/resources/html/: Test.html
data-visualation/src/main/resources/js/: my.js
null/src/main/java/com/windy/windy/controller/: UserExtendsController.java  UserInfoController.java  UserOauthController.java
null/src/main/java/com/windy/windy/entity/: UserExtends.java  UserInfo.java  UserOauth.java
null/src/main/java/com/windy/windy/mapper/: UserExtendsMapper.java  UserInfoMapper.java  UserOauthMapper.java
null/src/main/java/com/windy/windy/service/: IUserExtendsService.java  IUserInfoService.java  IUserOauthService.java
null/src/main/resources/mapper/com.windy.quartz/: ScheduleTriggerMapper.xml  ScheduleTriggerParamMapper.xml
null/src/main/resources/mapper/windy/: UserExtendsMapper.xml  UserInfoMapper.xml  UserOauthMapper.xml
pg-jpa/: pom.xml
pg-jpa/src/main/java/com/windy/life/: LifeApplication.java
pg-jpa/src/main/java/com/windy/life/entity/: AudiltModel.java  User.java  UserInfo.java
pg-jpa/src/main/resources/test/: application.yml
quartz/: pom.xml
quartz/src/main/java/com/windy/quartz/: QuartzApplication.java
quartz/src/main/java/com/windy/quartz/config/: DruidConfig.java  DruidConnectionProvider.java  JobFactory.java  MybatisPlusConfig.java  QuartzConfig.java
quartz/src/main/java/com/windy/quartz/controller/: ScheduleTriggerController.java  ScheduleTriggerParamController.java
quartz/src/main/java/com/windy/quartz/dao/: ScheduleTriggerMapper.java  ScheduleTriggerParamMapper.java
quartz/src/main/java/com/windy/quartz/entity/: ScheduleTrigger.java  ScheduleTriggerParam.java
quartz/src/main/java/com/windy/quartz/service/: IScheduleTriggerParamService.java  IScheduleTriggerService.java
quartz/src/main/java/com/windy/quartz/task/: ScheduledTask.java
quartz/src/main/resources/: application.yml
quartz/src/test/java/com/windy/quartz/generator/: MybatisPlusGenerator.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/windy/thymeleaf/: UserApplication.java
springboot-thymeleaf/src/main/java/com/windy/thymeleaf/controller/: UserController.java
springboot-thymeleaf/src/main/java/com/windy/thymeleaf/entity/: User.java
windy-common/: pom.xml
windy-common/src/main/java/com/windy/common/: ResponseBuilder.java
windy-common/src/main/java/com/windy/common/filter/: TraceIdFilter.java
windy-user/: pom.xml
windy-user/src/main/java/com/windy/user/: UserApplication.java
windy-user/src/main/java/com/windy/user/common/: GlobalExceptionHandler.java  Resp.java
windy-user/src/main/java/com/windy/user/config/: WebConfig.java
windy-user/src/main/java/com/windy/user/controller/: LoginController.java  UserExtendsController.java  UserInfoController.java  UserOauthController.java
windy-user/src/main/java/com/windy/user/dao/: UserExtendsMapper.java  UserInfoMapper.java  UserOauthMapper.java
windy-user/src/main/java/com/windy/user/entity/: UserExtends.java  UserInfo.java  UserOauth.java
windy-user/src/main/resources/: application.yml
windy-user/src/main/resources/ssl/: 150smc.com.jks
wx/: pom.xml
(+27 files in other folders)
